<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="天空之城,zhangykvip@126.com"><title>webpack入门 · THIS SPACE</title><meta name="description" content="什么是 webpack？webpack是近期最火的一款模块加载器兼打包工具，它能把各种资源，例如JS（含JSX）、coffee、样式（含less/sass）、图片等都作为模块来使用和处理。它就是一个前端工具，可以让我们进行各种模块加载，预处理后，再打包。任何静态资源都可以视作模块，然后模块之间也可以"><meta name="keywords" content="Hexo,HTML,CSS,php,Python,Node.js"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.gif" style="width:127px; border-radius: 100px;"><h3 title=""><a href="/">THIS SPACE</a></h3><div class="description"><p>live a good life.</p></div></div></div><ul class="social-links"><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li><li><a href="http://weibo.com/http://weibo.com/jaakzh"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/https://github.com/zhangyake/"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=2&id=410042763&auto=1&height=66"></iframe></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>webpack入门</a></h3></div><div class="post-content"><h4 id="什么是-webpack？"><a href="#什么是-webpack？" class="headerlink" title="什么是 webpack？"></a>什么是 webpack？</h4><p><a href="http://webpack.github.io/docs/" target="_blank" rel="external">webpack</a>是近期最火的一款模块加载器兼打包工具，它能把各种资源，例如JS（含JSX）、coffee、样式（含less/sass）、图片等都作为模块来使用和处理。它就是一个前端工具，可以让我们进行各种模块加载，预处理后，再打包。任何静态资源都可以视作模块，然后模块之间也可以相互依赖，通过webpack对模块进行处理后，可以打包成我们想要的静态资源。<br><a id="more"></a></p>
<ol>
<li><p>安装webpack</p>
<p>首先需要安装<a href="https://nodejs.org" target="_blank" rel="external">node.js</a>环境,见<a href="https://nodejs.org" target="_blank" rel="external">node官网</a>.<br>安装nodejs后使用npm 安装 webpack命令</p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> npm install webpack -g</span></div></pre></td></tr></table></figure>
<p>  这样webpack 命令即能在全局环境下使用</p>
<ol>
<li><p>webpack小示例第一步</p>
<p>创建空目录Demo文件夹 文件夹中创建app空文件夹<br>在app文件夹中创建entry.js文件<br>文件内容如下 –entry.js</p>
</li>
</ol>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">document.write(<span class="string">"It works."</span>)<span class="comment">;</span></div></pre></td></tr></table></figure>
<p>  在app文件夹中创建 index.html<br>  文件内容如下 –index.html </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>webpack入门<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"bundle.js"</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>  执行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> Demo/app</span></div><div class="line"><span class="meta">$</span><span class="bash"> webpack ./entry.js bundle.js</span></div></pre></td></tr></table></figure>
<p>该命令会对entry.js文件编译并创建一个bundle.js文件<br>如果成功的话，它会显示如下：</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Hash: ca188ee5789bb780fcec</div><div class="line">Version: webpack 1.13.0</div><div class="line"><span class="keyword">Time:</span> 65ms</div><div class="line">    Asset     Size  Chunks             Chunk Names</div><div class="line">bundle.js  1.42 kB       0  [emitted]  main</div><div class="line">  [0] ./entry.js 28 bytes &#123;0&#125; [built]</div></pre></td></tr></table></figure>
<p>在浏览器中打开index.html 显示 It works.</p>
<ol>
<li><p>第二步依赖文件加载</p>
<p>在app文件夹下添加content.js内容为</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">module</span>.<span class="keyword">exports</span> = <span class="string">"It works from content.js."</span>;</div></pre></td></tr></table></figure>
<p>  更改entry.js文件内容为:</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.write(<span class="built_in">require</span>(<span class="string">"./content.js"</span>));</div></pre></td></tr></table></figure>
<p>  执行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> webpack ./entry.js bundle.js</span></div></pre></td></tr></table></figure>
<p>  刷新浏览器index.html页面, 显示It works from content.js.<br><em>webpack会分析你的输入文件的依赖的其他文件。这些文件（称为模块）都会最终包含在你的bundle.js中。webpack会给每个模块的一个独特的ID以及保存所有模块的ID以便在bundle.js文件访问。仅在启动时执行输入模块，在运行时提供需要的功能，并在需要时执行依赖.</em></p>
<ol>
<li><p>第一次使用loaders</p>
<p>我们要添加一个CSS文件到我们的示例中<br> webpack只能处理JavaScript本身，所以我们需要css-loader去装载CSS文件,同样也需要style-loader。<br><em>执行命令</em></p>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> npm install css-loader style-loader</span></div></pre></td></tr></table></figure>
<p>   在app文件夹下添加style.css文件<br>    文件内容如下–style.css</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">body</span> &#123;</div><div class="line">  <span class="attribute">background</span>: yellow;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>更新entry.js文件</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">require</span>(<span class="string">"!style!css!./style.css"</span>);</div><div class="line"><span class="built_in">document</span>.write(<span class="built_in">require</span>(<span class="string">"./content.js"</span>));</div></pre></td></tr></table></figure>
<p>执行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> webpack ./entry.js bundle.js</span></div></pre></td></tr></table></figure>
<p> 刷新浏览器index.html页面, 显示带有黄色背景的It works from content.js.</p>
<p> webpack只能处理JavaScript本身，style.css通过!style!css!装载机管道以特定的方式中改变输出 bundle.js 文件的内容。这些转换后的结果是一个JavaScript模块。<br>如果我们不想使用 require(“!style!css!./style.css”);<br>而想直接使用require(“./style.css”);<br>更新entry.js文件内容为:</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">require</span>(<span class="string">"./style.css"</span>);</div><div class="line"><span class="built_in">document</span>.write(<span class="built_in">require</span>(<span class="string">"./content.js"</span>));</div></pre></td></tr></table></figure>
<p>执行命令时要绑定加载模块：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ webpack ./entry<span class="selector-class">.js</span> bundle<span class="selector-class">.js</span> --module-bind <span class="string">'css=style!css'</span></div></pre></td></tr></table></figure>
<p>   刷新浏览器index.html页面, 显示同样的效果。<br>  某些环境下这里可能要用双引号 “css=style!css”</p>
<ol>
<li><p>使用配置文件 <strong>webpack.config.js</strong></p>
<p>在Demo文件夹下创建webpack.config.js<br>文件内容如下:</p>
</li>
</ol>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">module.exports = &#123;</div><div class="line"><span class="symbol">    entry:</span> <span class="string">"./app/entry.js"</span>,</div><div class="line"><span class="symbol">    output:</span> &#123;</div><div class="line"><span class="symbol">        path:</span> __dirname,</div><div class="line"><span class="symbol">        filename:</span> <span class="string">"./app/bundle.js"</span></div><div class="line">    &#125;,</div><div class="line"><span class="symbol">    module:</span> &#123;</div><div class="line"><span class="symbol">        loaders:</span> [</div><div class="line">            &#123; test: /\.css$/, loader: <span class="string">"style!css"</span> &#125;</div><div class="line">        ]</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>  现在只需要在Demo目录下执行命令:</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">    $ webpack</div><div class="line">执行成功会显示:</div><div class="line"><span class="symbol">    Hash:</span> ab14e3789227f2cbf6c0</div><div class="line"><span class="symbol">    Version:</span> webpack <span class="number">1.13</span><span class="number">.0</span></div><div class="line"><span class="symbol">    Time:</span> <span class="number">955</span>ms</div><div class="line">            Asset     Size  Chunks            Chunk Names</div><div class="line">    .<span class="meta-keyword">/app/</span>bundle.js  <span class="number">11.8</span> kB       <span class="number">0</span>  [emitted]  main</div><div class="line">       [<span class="number">0</span>] .<span class="meta-keyword">/app/</span>entry.js <span class="number">67</span> <span class="class">bytes </span>&#123;<span class="number">0</span>&#125; [built]</div><div class="line">       [<span class="number">5</span>] .<span class="meta-keyword">/app/</span>content.js <span class="number">45</span> <span class="class">bytes </span>&#123;<span class="number">0</span>&#125; [built]</div><div class="line">          + <span class="number">4</span> hidden modules</div></pre></td></tr></table></figure>
<p>   <strong>webpack会自动加载当前目录下的webpack.config.js文件</strong></p>
<ol>
<li>漂亮的输出<br>随着项目的增长，编译可能需要更长的时间。所以我们要展示一些进度条、颜色…可以使用命令</li>
</ol>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">$webpack</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">progress</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">colors</span></div></pre></td></tr></table></figure>
<ol>
<li>使用watch model<br>使用watch model模式时，可理解为监听模式,如果检测到任何文件更改，它将再次运行编译。</li>
</ol>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta"><span class="meta-keyword">$webpack</span> --watch</span></div></pre></td></tr></table></figure>
<ol>
<li>使用webpack开发服务器</li>
</ol>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// npm 全局安装webpack开发服务器</span></div><div class="line">$ npm install webpack-dev-<span class="keyword">server</span> -g</div></pre></td></tr></table></figure>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">在Demo文件夹下执行</div><div class="line">    $ webpack-dev-server --progress --colors</div><div class="line">webpack-dev-server 会在本地提供一个静态文件服务器 </div><div class="line">http:<span class="regexp">//</span>localhost:<span class="number">8080</span><span class="regexp">/webpack-dev-server/</span></div><div class="line">同时内部也在使用webpack的watc模式自动编译更新</div><div class="line">浏览器中打开http:<span class="regexp">//</span>localhost:<span class="number">8080</span><span class="regexp">/webpack-dev-server/</span></div><div class="line">只要文件有更新 浏览器也会自动刷新页面。</div></pre></td></tr></table></figure>
<p>参考文档:<a href="http://webpack.github.io/docs/tutorials/getting-started" target="_blank" rel="external">http://webpack.github.io/docs/tutorials/getting-started</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2016-03-30</span><i class="fa fa-tag"></i><a href="/categories/工具/" title="工具" class="tag">工具 </a><a href="/tags/webpack/" title="webpack" class="tag">webpack </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://zhangyake.github.io/2016/03/30/webpack01/,THIS SPACE,webpack入门,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2016/05/13/interfacesign01/" title="接口签名学习(一)" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2016/02/20/ecmascript04/" title="js 深浅拷贝 &amp;&amp;  js 函数参数传递" class="btn">下一篇</a></li></ul></div><a id="comments"></a><div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div><script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script><script>var cloudTieConfig = { url: document.location.href, sourceId: '2016/03/30/webpack01/', productKey: 'zhangykvip@126.com', target: 'cloud-tie-wrapper' };var yunManualLoad = true;Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>